[supervisord]

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:gunicorn]
command=/home/ubuntu/nextdaychef/venv/bin/gunicorn api.wsgi:application -c /home/ubuntu/nextdaychef/ops/gunicorn/gunicorn.conf.py
directory=/home/ubuntu/nextdaychef/api/
user=ubuntu
autorestart=true
autostart=false

[program:celery-daemon]
command=/home/ubuntu/nextdaychef/venv/bin/celery -A api worker -B --loglevel=INFO
directory=/home/ubuntu/nextdaychef/api/
user=ubuntu
autorestart=true
autostart=false
stdout_logfile=/home/ubuntu/log/celery/celeryd.log
redirect_stderr=true

[program:celery-beat]
command=/home/ubuntu/nextdaychef/venv/bin/celery -A api beat --loglevel=INFO
directory=/home/ubuntu/nextdaychef/api/
user=ubuntu
autorestart=true
autostart=false
stdout_logfile=/home/ubuntu/log/celery/celerybeat.log
redirect_stderr=true

[group:celery]
programs=celery-daemon,celery-beat
autostart=false

